# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [13]:
print('選取範圍的差異')

選取範圍的差異

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -1.170192 -0.087231 -0.837537
1 -1.156586  0.192008  1.613208
2 -1.376672  0.641305 -0.043128
3  0.656948 -0.481185  0.592250
4 -0.262977  1.223778 -0.036245
5 -0.306898  0.265617 -0.301806

In [4]:
# - select the first 3 rows.
df[0:3]

       col1      col2      col3
0 -1.170192 -0.087231 -0.837537
1 -1.156586  0.192008  1.613208
2 -1.376672  0.641305 -0.043128

In [5]:
# - select the odd rows. (index = 1, 3, 5)
df[df.index % 2 ==1]

       col1      col2      col3
1 -1.156586  0.192008  1.613208
3  0.656948 -0.481185  0.592250
5 -0.306898  0.265617 -0.301806

In [6]:
# - select the last 2 columns.
df.tail(2)

       col1      col2      col3
4 -0.262977  1.223778 -0.036245
5 -0.306898  0.265617 -0.301806

In [7]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[:,[0,2]]

       col1      col3
0 -1.170192 -0.837537
1 -1.156586  1.613208
2 -1.376672 -0.043128
3  0.656948  0.592250
4 -0.262977 -0.036245
5 -0.306898 -0.301806

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [8]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   37  10  19  39
1   22  36  15  13
2   38  25  19  39
3   27  30  26  32
4   25  21  12  37
5   17  19  12  12
6   20  39  20  10
7   28  36  12  23
8   13  10  19  23
9   15  34  34  19
10  21  16  11  13
11  20  18  25  19
12  39  15  10  38
13  24  31  36  39
14  37  12  35  32

In [9]:
# - 1. filtered by first column > 20?
df[df[0] >20]

     0   1   2   3
0   37  10  19  39
1   22  36  15  13
2   38  25  19  39
3   27  30  26  32
4   25  21  12  37
7   28  36  12  23
10  21  16  11  13
12  39  15  10  38
13  24  31  36  39
14  37  12  35  32

In [10]:
# - 2. filtered by first column + second column > 50
df[df[0] + df[1] >50]

     0   1   2   3
1   22  36  15  13
2   38  25  19  39
3   27  30  26  32
6   20  39  20  10
7   28  36  12  23
12  39  15  10  38
13  24  31  36  39

In [16]:
# - 3. filtered by first column < 30 or second column > 30
df[(df[0] < 30) | (df[1] >30)]

     0   1   2   3
1   22  36  15  13
3   27  30  26  32
4   25  21  12  37
5   17  19  12  12
6   20  39  20  10
7   28  36  12  23
8   13  10  19  23
9   15  34  34  19
10  21  16  11  13
11  20  18  25  19
13  24  31  36  39

In [12]:
# - 4. filtered by total sum of row > 100
df[df.sum( axis = 1 ) >100]

     0   1   2   3
0   37  10  19  39
2   38  25  19  39
3   27  30  26  32
9   15  34  34  19
12  39  15  10  38
13  24  31  36  39
14  37  12  35  32