# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [1]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [15]:
# 計算每個不同種類 animal 的 age 的平均數 (忽略NaN)
df.groupby(by=['animal']).agg({'age':np.mean})  # 先聚合，再求平均 (會忽略NaN)，如果希望NaN也要參與計算，要先做前處理，把NaN替代為0

        age
animal
cat     2.5
dog     5.0
snake   2.5

In [23]:
df_new = df.fillna(0)                               # 先做資料前處理，把缺失值填0
df_new

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  0.0       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  0.0       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [24]:
# 計算每個不同種類 animal 的 age 的平均數 (包含NaN)
df_new.groupby(by=['animal']).agg({'age':np.mean})   # 再做聚合，求平均

          age
animal
cat     1.875
dog     3.750
snake   2.500

In [28]:
# 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by = ['age','visits'],ascending = [True,False])  # sort_valuse多欄位，不同順序(age升序；visits降序)

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [29]:
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
replace_dict = {'yes':True,'no':False}                             # 先建立dict寫明替換的條件
new_df = df.replace({'priority':replace_dict})                     # 用replace()替換
print(new_df)

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

### 2. 一個包含三個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [4]:
df1 = pd.DataFrame(np.random.random(size=(5, 3)))
df1

          0         1         2
0  0.577141  0.577582  0.532685
1  0.057190  0.926505  0.918727
2  0.636935  0.505819  0.974404
3  0.228152  0.488642  0.789566
4  0.646553  0.072065  0.227732

In [5]:
# 1個DataFrame，將每個數字減去 該欄位的平均數
df1 - df1.mean()

          0         1         2
0  0.147947  0.063459 -0.155938
1 -0.372004  0.412383  0.230104
2  0.207741 -0.008303  0.285781
3 -0.201043 -0.025481  0.100943
4  0.217359 -0.442058 -0.460891

In [6]:
# 1個DataFrame，將每個數字減去 該筆資料平均數  
df1.mean(axis = 1)                        # 先求每筆record的平均值

0    0.562470
1    0.634141
2    0.705719
3    0.502120
4    0.315450
dtype: float64

In [7]:
# 1個DataFrame，將每個數字減去 該筆資料平均數
df1.sub(df1.mean(axis = 1),axis = 0)      # 後面的axis = 0是指df1的axis，表示用axis =0 的每一個值減去 df1.mean(axis = 1)

          0         1         2
0  0.014672  0.015112 -0.029784
1 -0.576950  0.292364  0.284586
2 -0.068785 -0.199900  0.268685
3 -0.273968 -0.013478  0.287446
4  0.331103 -0.243385 -0.087718

### 3. 給定一個DataFrame，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [9]:
# importing pandas as pd
import pandas as pd
 
# Creating the dataframe
df2 = pd.DataFrame({"A":[1, 5, 3, 4, 2],
                   "B":[3, 2, 4, 3, 4],
                   "C":[2, 2, 7, 3, 4],
                   "D":[4, 3, 6, 12, 7]},
                   index =["A1", "A2", "A3", "A4", "A5"])
 
# Print the dataframe
df2

    A  B  C   D
A1  1  3  2   4
A2  5  2  2   3
A3  3  4  7   6
A4  4  3  3  12
A5  2  4  4   7

In [10]:
# 哪一比的資料總合最小
df2.sum( axis=1 ).argmin()

0

In [11]:
# 哪一比的資料總合最小
df2.sum( axis=0 ).argmin()

0